/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #e9ecef;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container */
.container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Heading */
h1 {
    margin-bottom: 20px;
    color: #333;
}

/* Form Group */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

/* Labels */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

/* Input Fields */
input[type="text"] {
    width: 97%;
    padding: 10px 0px;
    padding-left: 10px; /* Adjusted padding for more space */
    padding-top: 15px; /* Space specifically for the placeholder */
    border: 1px solid #ced4da;
    border-radius: 8px; /* More rounded corners */
    font-size: 14px;
    line-height: 1.5; /* Control the vertical alignment of the text */
    transition: border-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

input[type="text"]:focus {
    border-color: #7e98b4;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Blue shadow on focus */
}


/* Button */
.btn {
    background-color: #007bff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
}

.btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Message */
.message {
    margin-top: 15px;
    font-size: 14px;
    color: green;
    display: none; /* Initially hidden */
}
